{
  "name": "htcrud",
  "version": "1.0.0",
  "description": "HTTP CRUD server for file-based storage",
  "main": "src/index.js",
  "bin": {
    "htcrud": "cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}